# webdav-provider

./: .gitignore  README.md  build.gradle  container.nix  gradle.properties  settings.gradle
.github/workflows/: build.yaml
app/: build.gradle  lint.xml  proguard-rules.pro
app/schemas/dev.rocli.android.webdav.data.AppDatabase/: 5.json
app/schemas/me.alexbakker.webdav.data.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/dev/rocli/android/webdav/: DocumentsProviderTest.kt  ScreenshotTest.kt  WebDavTestRunner.kt
app/src/androidTest/java/me/alexbakker/webdav/: DocumentsProviderTest.kt  ExampleInstrumentedTest.kt  ScreenshotTest.kt  WebDavTest.kt  WebDavTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.html
app/src/main/java/dev/rocli/android/webdav/: BindingAdapters.kt  WebDavApplication.kt
app/src/main/java/dev/rocli/android/webdav/activities/: MainActivity.kt
app/src/main/java/dev/rocli/android/webdav/adapters/: AccountAdapter.kt
app/src/main/java/dev/rocli/android/webdav/data/: Account.kt  AccountDao.kt  AppDatabase.kt  CacheDao.kt  CacheEntry.kt  SecretString.kt  SecretStringConverter.kt
app/src/main/java/dev/rocli/android/webdav/dialogs/: ChangelogDialog.kt  Dialogs.kt  LicenseDialog.kt  SimpleWebViewDialog.kt
app/src/main/java/dev/rocli/android/webdav/extensions/: WebDavExtensions.kt
app/src/main/java/dev/rocli/android/webdav/fragments/: AboutFragment.kt  AccountFragment.kt  LicensesFragment.kt  MainFragment.kt
app/src/main/java/dev/rocli/android/webdav/helpers/: MetricsHelper.kt
app/src/main/java/dev/rocli/android/webdav/modules/: ApplicationModule.kt  DatabaseModule.kt
app/src/main/java/dev/rocli/android/webdav/provider/: WebDavCache.kt  WebDavClient.kt  WebDavClientManager.kt  WebDavCredentials.kt  WebDavFile.kt  WebDavOptions.kt  WebDavPath.kt  WebDavProvider.kt  WebDavReadProxyCallback.kt  WebDavService.kt  WebDavWriteProxyCallback.kt
app/src/main/java/me/alexbakker/webdav/: WebDavApplication.kt
app/src/main/java/me/alexbakker/webdav/activities/: MainActivity.kt
app/src/main/java/me/alexbakker/webdav/adapters/: AccountAdapter.kt
app/src/main/java/me/alexbakker/webdav/data/: Account.kt  AccountDao.kt  AppDatabase.kt  CacheDao.kt  CacheEntry.kt  SecretString.kt  SecretStringConverter.kt
app/src/main/java/me/alexbakker/webdav/dialogs/: ChangelogDialog.kt  Dialogs.kt  LicenseDialog.kt  SimpleWebViewDialog.kt
app/src/main/java/me/alexbakker/webdav/extensions/: WebDavExtensions.kt
app/src/main/java/me/alexbakker/webdav/fragments/: AboutFragment.kt  AccountFragment.kt  Dialogs.kt  LicensesFragment.kt  MainFragment.kt
app/src/main/java/me/alexbakker/webdav/helpers/: MetricsHelper.kt
app/src/main/java/me/alexbakker/webdav/modules/: ApplicationModule.kt  DatabaseModule.kt
app/src/main/java/me/alexbakker/webdav/provider/: WebDavCache.kt  WebDavClient.kt  WebDavClientManager.kt  WebDavFile.kt  WebDavOptions.kt  WebDavPath.kt  WebDavProvider.kt  WebDavReadProxyCallback.kt  WebDavService.kt  WebDavWriteProxyCallback.kt
app/src/main/java/me/alexbakker/webdav/settings/: Account.kt  Settings.kt
app/src/main/java/me/alexbakker/webdav/utils/: LiveDataEvent.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: ic_account_box_black_24dp.xml  ic_add_black_24dp.xml  ic_delete.xml  ic_edit.xml  ic_github.xml  ic_launcher_foreground.xml  ic_launcher_foreground_monochrome.xml  ic_outline_account_box_24.xml  ic_outline_smb_share_24.xml
app/src/main/res/layout/: activity_main.xml  card_account.xml  content_main.xml  dialog_web_view.xml  fragment_about.xml  fragment_account.xml  fragment_main.xml
app/src/main/res/menu/: menu_account.xml  menu_account_action.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: aboutlibraries.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
app/src/test/java/me/alexbakker/webdav/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru/: full_description.txt  short_description.txt  title.txt
gradle/: update_verification.py  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: run-webdav-server.sh
tests/: docker-compose.yml
tests/apache/: Dockerfile  httpd-vhosts.conf
tests/controller/: Dockerfile  init.sh  server.py
tests/hacdias/: Dockerfile  config.yml
tests/hacdias-webdav/: Dockerfile  config.yml  run.sh
tests/nextcloud/: Dockerfile  install.sh
tests/nginx/: Dockerfile
tests/servers/apache/: Dockerfile  httpd-vhosts.conf  run.sh
tests/servers/apache-digest/: httpd-vhosts.conf
tests/servers/apache-subpath/: httpd-vhosts.conf
tests/servers/hacdias/: run.sh
tests/servers/nextcloud/: Dockerfile  install.sh  run.sh
tests/servers/nginx/: Dockerfile  default.conf  default.conf.tmpl  run.sh
tests/servers/nginx-apache-subpath/: default.conf  default.conf.tmpl
