buildscript {
    ext {
        aboutLibrariesVersion = '11.2.3'
        hiltVersion = '2.52'
        kotlinVersion = '2.0.21'
    }

    repositories {
        mavenCentral()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.8.3"
        classpath 'com.android.tools.build:gradle:8.7.1'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:$aboutLibrariesVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
