buildscript {
    ext {
        aboutLibrariesVersion = '13.2.1'
        hiltVersion = '2.59.2'
        kotlinVersion = '2.3.20'
        kspVersion = '2.3.6'
    }

    repositories {
        mavenCentral()
        google()
        maven { url = "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.9.7'
        classpath 'com.android.tools.build:gradle:9.1.0'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "com.google.devtools.ksp:symbol-processing-gradle-plugin:$kspVersion"
        classpath "com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:$aboutLibrariesVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = "https://jitpack.io" }
    }
}

tasks.register('clean', Delete) {
    delete = rootProject.buildDir
}
