<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="me.alexbakker.webdav.fragments.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_MainFragment_to_AccountFragment"
            app:destination="@id/AccountFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_MainFragment_to_AboutFragment"
            app:destination="@+id/AboutFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/AccountFragment"
        android:name="me.alexbakker.webdav.fragments.AccountFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_account">
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_AccountFragment_to_MainFragment"
            app:destination="@id/MainFragment">
        </action>
    </fragment>
    <fragment
        android:id="@+id/AboutFragment"
        android:label="@string/action_about"
        android:name="me.alexbakker.webdav.fragments.AboutFragment"
        tools:layout="@layout/fragment_about">
        <action
            android:id="@+id/action_AboutFragment_to_LicensesFragment"
            app:destination="@+id/LicensesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">
            <argument
                android:name="data"
                app:argType="java.io.Serializable"
                app:nullable="true" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/LicensesFragment"
        android:label="@string/about_third_party_libraries"
        android:name="me.alexbakker.webdav.fragments.LicensesFragment">
        <argument
            android:name="data"
            app:argType="java.io.Serializable"
            app:nullable="true" />
    </fragment>
</navigation>
