<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable name="account" type="me.alexbakker.webdav.data.Account" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkable="true"
        style="@style/Widget.WebDAVProvider.AccountCardView">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <ImageView
                android:id="@+id/img_account"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:padding="5dp"
                android:src="@drawable/ic_outline_smb_share_24"
                app:tint="?attr/colorPrimary"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/text_account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{account.name}"
                android:textStyle="bold"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@+id/img_account"
                app:layout_constraintTop_toTopOf="parent"
                tool:text="Account name" />
            <TextView
                android:id="@+id/text_account_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="@{@string/url + `: ` + account.url}"
                android:layout_marginStart="10dp"
                android:textAppearance="?attr/textAppearanceBodySmall"
                app:layout_constraintStart_toEndOf="@+id/img_account"
                app:layout_constraintTop_toBottomOf="@+id/text_account_name"
                tool:text="Account URL" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:visibility="@{account.username != null ? View.VISIBLE : View.GONE}"
                android:text="@{@string/username + `: ` + account.username.value}"
                android:layout_marginStart="10dp"
                android:textAppearance="?attr/textAppearanceBodySmall"
                app:layout_constraintStart_toEndOf="@+id/img_account"
                app:layout_constraintTop_toBottomOf="@+id/text_account_url"
                tool:text="Account username" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
